{
  "name": "@tompeace/component-library",
  "version": "1.0.3",
  "license": "MIT",
  "module": "dist/components.esm.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "babelMacros": {
    "twin": {
      "config": "./../tailwind.config.js",
      "preset": "emotion"
    }
  },
  "scripts": {
    "types": "tsc --emitDeclarationOnly",
    "js": "rollup -c",
    "build": "npm run types && npm run js",
    "dev": "npm run types -- --watch & npm run js -- --watch"
  },
  "peerDependencies": {
    "react": "^17.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.13.8",
    "@babel/preset-env": "^7.13.9",
    "@babel/preset-react": "^7.12.13",
    "@babel/preset-typescript": "^7.13.0",
    "@emotion/babel-plugin-jsx-pragmatic": "^0.1.5",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-macros": "^3.0.1",
    "postcss": "^8.2.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "rollup": "^2.40.0",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "tailwindcss": "^2.0.3",
    "twin.macro": "^2.3.0",
    "typescript": "^4.2.2"
  }
}
